# 벡터를 입력할때, 벡터를 선입력하여야 한다.
y<-vector(length=2)
y[1]<-5
y[2]<-12
print(y)

# R은 자동으로 벡터사이즈를 생성->현재 작동하지 않음
# x<-c(1,2,4)+c(6,0,9,12,13)
# x<-c([,1],[,2])

x<-c(1,2,4)
y<-x*c(5,0,1)
print(y)
# 매트랩과 유사한 부분은, 잠시간, 예제를 생략하기로 결정.
cat("\n")

z<-c(5,12,13)
print(z[-1])
print(z[-1:-2])
print(z[-length(z)])
# 행렬의 사용법이 다른 것을 인지할 것.
cat("\n")

print(rep(1:3,2))
print(rep(c(5,1,2),each=3))