# 조건 연산자를 사용하지 않음이, 더 이해하기에 간편하다.
print("두 수를 차례대로 입력하시오 : (한 줄에 공백으로 구분)")
# 한 줄에 공백으로 구분하는 코딩을 배워야 하는 부분
x,y = map(int, input().split())
# 공백으로 잘라 각각 int 형으로 변환 후 x,y에 동시 대입하는 코드

if x>y:
    print(f"큰 수 : {x}, 작은 수 : {y}\n")
else:
    print(f"큰 수 : {y}, 작은 수 : {x}\n")